IlogicContabilidad/Windows/NewCompronWindow.xaml

<local:MetroToolWindowBase
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IlogicContabilidad.Windows"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" x:Class="IlogicContabilidad.Windows.NewCompronWindow"
        mc:Ignorable="d"
        Title="NewCompronWindow" Height="510.334" Width="814.103">
    <Grid>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="27" Margin="143,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="27" Margin="218,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="238"/>
        <Label x:Name="label" Content="Tipo de Comprobante:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right"/>
        <Button x:Name="button" Content="..." HorizontalAlignment="Left" Margin="461,13,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.736,0.501"/>
        <Label x:Name="label_Copy1" Content="Descripción:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Width="134" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy2" HorizontalAlignment="Left" Height="27" Margin="143,44,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="653"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="543,10,0,0" VerticalAlignment="Top" Width="111"/>
        <Label x:Name="label_Copy3" Content="Mes:" HorizontalAlignment="Left" Margin="506,10,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Right"/>
        <Label x:Name="label_Copy4" Content="Año:" HorizontalAlignment="Left" Margin="684,10,0,0" VerticalAlignment="Top" Width="37" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="textBox_Copy3" HorizontalAlignment="Left" Height="27" Margin="726,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="70"/>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="5,269,0,0" VerticalAlignment="Top" Height="201" Width="796"/>
        <Grid Name="Asiento" HorizontalAlignment="Left" Height="193" Margin="0,76,0,0" VerticalAlignment="Top" Width="806">
            <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="149" Margin="7,33,0,0" Stroke="Black" VerticalAlignment="Top" Width="796"/>
            <Label x:Name="label_Copy2" Content="Registrar Asiento" HorizontalAlignment="Left" Margin="17,6,0,0" VerticalAlignment="Top" Width="134"/>
            <Label x:Name="label_Copy" Content="Fecha:" HorizontalAlignment="Left" Margin="503,40,0,0" VerticalAlignment="Top" Width="174" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="27" Margin="682,41,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="111" HorizontalContentAlignment="Right"/>

            <Label x:Name="label_Copy5" VerticalAlignment="Top" Margin="17,41,691,0" Height="26" HorizontalContentAlignment="Right" Content="Código:"/>
            <xctk:MaskedTextBox x:Name="codigo" Mask="0.0.0.00.000" Height="26" Margin="115,41,353,0" TextWrapping="Wrap" Text="{Binding codigo, BindsDirectlyToSource=True}" VerticalAlignment="Top"/>
            <Button x:Name="button_Copy" Content="..." HorizontalAlignment="Left" Margin="458,43,0,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.736,0.501"/>
            <Label x:Name="label_Copy6" Content="Descripción Cta.:" HorizontalAlignment="Left" Margin="17,80,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="27" Margin="115,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="338"/>
            <Label x:Name="label_Copy7" Content="Referencia:" HorizontalAlignment="Left" Margin="453,81,0,0" VerticalAlignment="Top" Width="67" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy5" HorizontalAlignment="Left" Height="27" Margin="520,81,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273"/>
            <Label x:Name="label_Copy8" Content="Descripción:" HorizontalAlignment="Left" Margin="17,113,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy6" HorizontalAlignment="Left" Height="27" Margin="115,114,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="678"/>
            <Label x:Name="label_Copy9" Content="Debe:" HorizontalAlignment="Left" Margin="17,146,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy7" HorizontalAlignment="Left" Height="27" Margin="115,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right"/>
            <Label x:Name="label_Copy10" Content="Haber:" HorizontalAlignment="Left" Margin="209,146,0,0" VerticalAlignment="Top" Width="98" HorizontalContentAlignment="Right"/>
            <TextBox x:Name="textBox_Copy8" HorizontalAlignment="Left" Height="27" Margin="307,147,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="146" HorizontalContentAlignment="Right"/>
            <Button x:Name="button1" Content="Agregar" HorizontalAlignment="Left" Margin="718,149,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.72,0.2" IsDefault="True"/>
        </Grid>

    </Grid>
</local:MetroToolWindowBase>
